<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKC6J3RDND"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZKC6J3RDND');
    </script>


	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<title>JumpingCow</title>
        
    <meta name="description" content="Get wowed! See jack for alittle halloween cheer." />

    
    <link rel="canonical" href="/tags/jack/" itemprop="url" /> 
    

    <meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href="/favicon.ico" />
	<link rel="stylesheet" href="/css/main.css">
	
    
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
    </style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>

	<style>
        @font-face {
            font-family: 'Open Sans Regular';
            src: url(/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Open Sans Bold';
            src: url(/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Open Sans Italic';
            src: url(/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Open Sans Bold Italic';
            src: url(/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
            font-weight: bold;
            font-style: italic;
        }

        body {
            font-family: "Open Sans Regular";
        }
    </style>
	


</head>

<body>


<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
       
    </div>
    <div class="navbar-middle">
    
    <a href="/"><img src="/img/cow2_transparent.png" width="200"/></a>
        <a class="a-clean" href="/"><p class="welcome-title">JumpingCow</p></a>
                
         <div class="menu">         
                        <a class="" href="/">home</a>
                         /
                        <a class="active" href="/about">about</a>
                </div>

    </div>
    <div class="navbar-end">
        
    </div>
</nav>



<div class="gallery-title">
About JumpingCow
</div>

<section id="desktop" class="section work">
	<div class="center hidden-menu">
    </div>
	
All sorts of fun with AI Art - in particular, Stable Diffusion, but some Dalle-2 and MidJourney thrown in for good measure.

</section>

<section id="mobile" class="section work">
	<div class="center hidden-menu">
    </div>
	
All sorts of fun with AI Art - in particular, Stable Diffusion, but some Dalle-2 and MidJourney thrown in for good measure.

</section>



    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
        © 2022 JumpingCow.xyz <br >
        All rights reserved. 
        
        
            
        
    </p>
    
</div>
    </footer>

</body>
</html>